# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client-server
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timetostop/projects/try-to-work/infotecs/task1/build-client-server-Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -S/home/timetostop/projects/try-to-work/infotecs/task1/client-server -B/home/timetostop/projects/try-to-work/infotecs/task1/build-client-server-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timetostop/projects/try-to-work/infotecs/task1/build-client-server-Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client/main.cpp.o: CXX_COMPILER__client /home/timetostop/projects/try-to-work/infotecs/task1/client-server/client/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client/main.cpp.o.d
  FLAGS = -pthread -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client

build CMakeFiles/client.dir/client/worker.cpp.o: CXX_COMPILER__client /home/timetostop/projects/try-to-work/infotecs/task1/client-server/client/worker.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client/worker.cpp.o.d
  FLAGS = -pthread -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client

build CMakeFiles/client.dir/client/clientsocket.cpp.o: CXX_COMPILER__client /home/timetostop/projects/try-to-work/infotecs/task1/client-server/client/clientsocket.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client/clientsocket.cpp.o.d
  FLAGS = -pthread -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client

build CMakeFiles/client.dir/client/thread.cpp.o: CXX_COMPILER__client /home/timetostop/projects/try-to-work/infotecs/task1/client-server/client/thread.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client/thread.cpp.o.d
  FLAGS = -pthread -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client

build CMakeFiles/client.dir/shared/socketexception.cpp.o: CXX_COMPILER__client /home/timetostop/projects/try-to-work/infotecs/task1/client-server/shared/socketexception.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/shared/socketexception.cpp.o.d
  FLAGS = -pthread -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/shared


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client CMakeFiles/client.dir/client/main.cpp.o CMakeFiles/client.dir/client/worker.cpp.o CMakeFiles/client.dir/client/clientsocket.cpp.o CMakeFiles/client.dir/client/thread.cpp.o CMakeFiles/client.dir/shared/socketexception.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/server/main.cpp.o: CXX_COMPILER__server /home/timetostop/projects/try-to-work/infotecs/task1/client-server/server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server/main.cpp.o.d
  FLAGS = -pthread -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/server

build CMakeFiles/server.dir/server/serversocket.cpp.o: CXX_COMPILER__server /home/timetostop/projects/try-to-work/infotecs/task1/client-server/server/serversocket.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server/serversocket.cpp.o.d
  FLAGS = -pthread -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/server

build CMakeFiles/server.dir/shared/socketexception.cpp.o: CXX_COMPILER__server /home/timetostop/projects/try-to-work/infotecs/task1/client-server/shared/socketexception.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/shared/socketexception.cpp.o.d
  FLAGS = -pthread -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/shared


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server CMakeFiles/server.dir/server/main.cpp.o CMakeFiles/server.dir/server/serversocket.cpp.o CMakeFiles/server.dir/shared/socketexception.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/timetostop/projects/try-to-work/infotecs/task1/build-client-server-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony client server

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/timetostop/projects/try-to-work/infotecs/task1/client-server/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/timetostop/projects/try-to-work/infotecs/task1/client-server/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

